GROQ_API_KEY = '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'
GROQ_API_KEY_1 = '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'
GROQ_API_KEY_2 = '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'
GROQ_API_KEY_3 = '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'
GOOGLE_API_KEY = 'AIzaSyCWaV_FkCt1KZ57b1hHPq4s994CpsuL0qc'
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=tourist_social_db

# JWT Authentication
SECRET_KEY=CPdm4Y85PNR7abVRLHRjltnar80RzItK3wQ88mrQvU5PjqnfgM2PxJhNQWDLFYsd
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Settings
UPLOAD_DIR=uploads
